[gd_scene load_steps=6 format=3 uid="uid://b7ain46qus26g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fecan"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7y6ot"]
sky_material = SubResource("ProceduralSkyMaterial_fecan")

[sub_resource type="Environment" id="Environment_y70w6"]
background_mode = 2
sky = SubResource("Sky_7y6ot")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4gjw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8sflf"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y70w6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_u4gjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_8sflf")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.940276, 0.340412, 0, -0.340412, 0.940276, 0, 1.30913, 1.56747)
fov = 100.0
